<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Humayun Tomb</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(250, 227, 197);
        }

        a {
            text-decoration: none;
        }


        ul {
            text-align: end;
            background-color: #370617;
        }

        li,
        .pp {
            display: inline-block;
            padding: 20px;
            color: #e07a5f;
            cursor: pointer;
        }

        a:hover {
            color: white;
            font-family: fantasy;
        }

        h2 {
            font-family: fantasy;
            font-weight: 200;
            color: brown;
            text-align: center;
            letter-spacing: 2px;
        }

        .image{
            margin: 20px;
            float: right;
            border: 2px solid #370617;
        }

        p{
            margin-top:30px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="A2Q1.html" class="pp">Home</a></li>
        <li><a href="heritage.html" class="pp"> Heritage</a></li>
        <li><a href="registration.html" class="pp">Hotel Booking</a> </li>
        <li><a href="gallery.html" class="pp">Gallery</a></li>
    </ul><br>
    <h2>History - Humayun's Tomb</h2>
    <div class="main">
        <div class="image"><figure><a href="https://delhitourism.gov.in/delhitourism/tourist_place/humayun_tomb.jsp" target=_blank><img src="https://th.bing.com/th/id/OIP.kzwhz8mGBcTjBC6r9xWd-wHaFj?rs=1&pid=ImgDetMain" alt=""></a></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis a, eum dolore sequi unde nihil debitis nulla dolor aperiam voluptates dolorem ad nisi dicta! Accusantium obcaecati itaque sequi est debitis doloremque et. In temporibus fugiat, eos velit, odio voluptatibus libero, asperiores nisi iure eligendi et. Voluptatum harum quisquam, velit quae quas quidem dolores officia expedita doloribus perspiciatis id, saepe at temporibus quo! Animi modi veritatis corrupti nisi sapiente atque similique fuga autem voluptatum, explicabo maxime quam rem expedita accusantium, quasi quis nam adipisci sunt a minima voluptatem deserunt odit, laudantium fugit! Nam veritatis doloribus aliquam saepe id eaque incidunt!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi beatae, quo nobis non doloremque, quisquam accusamus exercitationem culpa, officia minus nihil. Nesciunt fugit et ipsa aliquid maiores dolor molestias asperiores veritatis architecto consequuntur? Iusto dolor expedita porro, nam cum, reprehenderit, consequatur harum debitis maxime nemo obcaecati dignissimos neque in officiis blanditiis ad saepe atque qui consequuntur labore voluptatum fugiat distinctio exercitationem. Rerum sit corrupti molestias, laudantium eaque neque omnis nemo dolor reiciendis incidunt earum. Esse animi minima perferendis quidem, nostrum ad rerum? Aliquid facere aperiam nihil ullam quasi consequuntur rerum dolorum nemo sint. Cupiditate expedita dolor dolore, voluptatem deleniti, nobis officiis atque impedit qui illo voluptate dicta. Expedita laudantium voluptates eos libero laborum nulla dolore, ratione est id. Aliquam quidem a excepturi autem non facilis hic corporis optio, beatae sit, placeat voluptatem magni distinctio obcaecati ipsum quo? Sed tempora, ipsum dignissimos beatae minus optio rerum dolore commodi dolor quae officiis totam veritatis excepturi vitae. Sit vero dolorem neque consequatur at iste totam quis voluptatem labore ab praesentium, nam quisquam laborum cupiditate voluptatum repudiandae nostrum maiores fugit minima, eius aperiam. Quas eligendi voluptas eos cupiditate eveniet, dolorum blanditiis sunt odit enim architecto quidem quia consequuntur laborum consequatur rem tempore itaque delectus beatae modi ratione esse? Nulla rerum labore vero aperiam nesciunt ex tempore quasi numquam hic? Commodi, exercitationem aspernatur mollitia nobis consequatur officia alias laudantium praesentium ea itaque aperiam quas voluptas. Aperiam praesentium nam deserunt aliquam commodi minus sequi sed, in ducimus tempore magni quod maiores eum! Labore incidunt beatae illo, in vel consectetur, odit veniam aliquid quas, esse ad? Repellendus iste corrupti, aliquam sint veritatis nesciunt tempore eveniet. Beatae enim optio accusamus reprehenderit dolor maxime, eos atque rem explicabo modi alias iusto libero in cum voluptatem architecto eum animi vero! Atque ipsam provident labore tempore consequuntur dolores porro iste ratione laboriosam non eum corporis possimus inventore commodi excepturi ab facilis, nulla odit vitae a, mollitia alias perspiciatis? Adipisci, voluptas explicabo quis harum necessitatibus recusandae beatae eius officiis vero repellendus sapiente perferendis cum natus sed excepturi eos veritatis provident quibusdam. Nam corrupti delectus animi, ratione nesciunt voluptatibus harum omnis tempore enim sed? A laboriosam repudiandae voluptatibus. Officiis unde aperiam modi consequatur distinctio odio beatae earum dolorem obcaecati doloribus quaerat eos, dolores impedit voluptatibus laborum est. Exercitationem quidem consequatur, voluptate quibusdam laudantium perspiciatis voluptatibus sed harum modi hic at error nulla eius quasi provident in, quo saepe iste. Facilis veniam odit et suscipit asperiores cupiditate ratione ea, deserunt officia quam accusantium eligendi beatae porro. Architecto reiciendis natus odio molestiae amet neque impedit incidunt, ipsum modi assumenda tempore non beatae repudiandae sed dignissimos ducimus perspiciatis voluptates. Consequatur sint doloribus a, alias hic ea facilis facere. Doloremque pariatur nulla labore maxime. Itaque, voluptatum? Assumenda adipisci sed, quo architecto dolorem voluptatem quis voluptatibus consectetur, tenetur doloribus nesciunt facere, amet soluta officia placeat deleniti labore dicta hic autem ut eius? Quam amet impedit, molestias sint id repellendus similique dignissimos, vel ratione voluptas aspernatur est velit. Commodi quasi mollitia iste dolorum itaque eaque id nesciunt non ducimus?</p>
    
</body>
</html>